#
#Sat Oct 24 21:50:11 CDT 2015
otherMountainsFont=FreeMono\t0\t11
backgroundRandomSeed=1845739198
edgeLandToWaterProbability=0.0
randomSeed=40746870
regionFont=FreeMono\t0\t20
oceanColor=220,198,131
textColor=0,0,0
generateBackground=true
generatedWidth=4096
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
oceanEffectsColor=149,106,59
textRandomSeed=40746870
frayedBorderBlurLevel=10
landColor=242,221,152
landBlurColor=253,194,59
riverColor=56,48,33
titleFont=FreeMono Oblique\t2\t50
oceanBackgroundImage=.
landBackgroundImage=.
worldSize=12000
drawText=true
riverFont=FreeMono\t0\t11
editedText=[]
coastlineColor=177,114,5
resolution=1.0
mountainRangeFont=FreeMono\t0\t16
fractalPower=1.3
boldBackgroundColor=224,185,110
landBlur=46
oceanEffects=37
frayedBorder=true
addWavesToOcean=false
centerLandToWaterProbability=0.87
generatedHeight=2304
frayedBorderColor=56,48,33
