#
#Sat Feb 13 11:32:15 CST 2016
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
brightnessRange=25
worldSize=12000
centerLandToWaterProbability=0.53
addWavesToOcean=false
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
landBlur=29
frayedBorder=true
backgroundRandomSeed=1645469512
oceanColor=187,185,168
coastlineColor=0,0,0
hueRange=16
drawBoldBackground=true
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=90
randomSeed=577402327
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
textRandomSeed=577402327
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=10
resolution=1.0
landColor=136,119,77
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=0
boldBackgroundColor=244,226,194
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
edgeLandToWaterProbability=0.67
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
