#
#Sat Jan 13 11:51:39 CST 2018
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=false
colorizeLand=true
brightnessRange=25
worldSize=11000
centerLandToWaterProbability=0.8
borderWidth=0
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=/home/joseph/Documents/FantasyMapCreator/workspace/nortantis/assets/example textures/leather.png
oceanBackgroundImage=.
generatedHeight=4096
editedText=[]
grungeWidth=726
landBlur=30
frayedBorder=true
generateBackgroundFromTexture=true
backgroundRandomSeed=671840939
oceanColor=175,155,106
coastlineColor=0,0,0
frayedBorderSize=10000
hueRange=16
drawBoldBackground=true
borderType=lines
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=1835891442
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=1835891442
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=30
resolution=1.0
landColor=164,132,92
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=671840939
boldBackgroundColor=244,226,194
fractalPower=1.3
transparentBackground=false
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
drawBorder=false
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
