#
#Sat Feb 13 11:32:52 CST 2016
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=76,76,76
generateBackground=true
brightnessRange=25
worldSize=9000
centerLandToWaterProbability=1.0
addWavesToOcean=true
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
landBlur=15
frayedBorder=true
backgroundRandomSeed=1603542028
oceanColor=140,144,168
coastlineColor=0,0,0
hueRange=16
drawBoldBackground=true
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=90
randomSeed=658898158
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=234,234,245
textRandomSeed=658898158
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=15
resolution=1.0
landColor=175,177,190
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=0
boldBackgroundColor=234,234,245
fractalPower=1.3
frayedBorderColor=33,33,56
oceanEffectsColor=82,82,86
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
