#
#Sat Apr 25 11:39:46 MDT 2015
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
backgroundRandomSeed=1645469512
textRandomSeed=1645469512
edgeLandToWaterProbability=0.0
randomSeed=1517837664
regionFont=URW Chancery L Medium Italic\t0\t20
oceanColor=198,203,182
textColor=0,0,0
generateBackground=true
generatedWidth=4096
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
oceanEffectsColor=0,0,0
frayedBorderBlurLevel=180
landColor=136,119,77
landBlurColor=119,91,36
riverColor=56,48,33
titleFont=URW Chancery L Medium Italic\t0\t50
oceanBackgroundImage=.
landBackgroundImage=.
worldSize=9000
drawText=true
riverFont=URW Chancery L Medium Italic\t0\t11
coastlineColor=0,0,0
resolution=1.0
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
fractalPower=1.3
boldBackgroundColor=244,226,194
landBlur=58
oceanEffects=67
frayedBorder=true
addWavesToOcean=true
centerLandToWaterProbability=0.8
generatedHeight=2304
frayedBorderColor=56,48,33
