#
#Sat Aug 29 17:10:36 CDT 2015
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
backgroundRandomSeed=1806487165
edgeLandToWaterProbability=0.0
randomSeed=1082611486
regionFont=URW Chancery L Medium Italic\t0\t20
oceanColor=124,55,24
textColor=0,0,0
generateBackground=true
generatedWidth=4096
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
oceanEffectsColor=79,1,1
textRandomSeed=1082611486
frayedBorderBlurLevel=300
landColor=142,114,81
landBlurColor=255,144,0
riverColor=255,191,0
titleFont=URW Chancery L Medium Italic\t0\t50
oceanBackgroundImage=.
landBackgroundImage=.
worldSize=9000
drawText=true
riverFont=URW Chancery L Medium Italic\t0\t11
coastlineColor=255,193,0
resolution=1.0
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
fractalPower=1.3
boldBackgroundColor=183,97,22
landBlur=14
oceanEffects=48
frayedBorder=true
addWavesToOcean=false
centerLandToWaterProbability=0.8
generatedHeight=2304
frayedBorderColor=56,48,33
