#
#Sat Feb 13 11:33:51 CST 2016
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=255,191,0
generateBackground=true
brightnessRange=25
worldSize=9000
centerLandToWaterProbability=0.8
addWavesToOcean=false
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
landBlur=7
frayedBorder=true
backgroundRandomSeed=1806487165
oceanColor=124,55,24
coastlineColor=255,193,0
hueRange=16
drawBoldBackground=true
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=150
randomSeed=54580929
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=255,144,0
textRandomSeed=54580929
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=24
resolution=1.0
landColor=142,114,81
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=0
boldBackgroundColor=183,97,22
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=79,1,1
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
