#
#Sat Sep 12 14:48:03 CDT 2015
drawText=true
generatedWidth=4096
riverColor=255,191,0
generateBackground=true
worldSize=9000
centerLandToWaterProbability=0.8
addWavesToOcean=false
oceanBackgroundImage=.
generatedHeight=2304
editedText=
landBlur=14
frayedBorder=true
hiddenTextIds=
backgroundRandomSeed=1806487165
oceanColor=124,55,24
coastlineColor=255,193,0
landBackgroundImage=.
frayedBorderBlurLevel=300
randomSeed=1082611486
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=255,144,0
textRandomSeed=1082611486
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=48
resolution=1.0
landColor=142,114,81
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
boldBackgroundColor=183,97,22
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=79,1,1
edgeLandToWaterProbability=0.0
regionFont=URW Chancery L Medium Italic\t0\t20
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
