#
#Sat Oct 24 21:57:28 CDT 2015
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
backgroundRandomSeed=1867060971
edgeLandToWaterProbability=0.46
randomSeed=566172771
regionFont=URW Chancery L Medium Italic\t0\t20
oceanColor=207,195,157
textColor=0,0,0
generateBackground=true
generatedWidth=4096
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
oceanEffectsColor=0,0,0
textRandomSeed=566172771
frayedBorderBlurLevel=180
landColor=173,148,98
landBlurColor=119,91,36
riverColor=56,48,33
titleFont=URW Chancery L Medium Italic\t0\t50
oceanBackgroundImage=.
landBackgroundImage=.
worldSize=25000
drawText=true
riverFont=URW Chancery L Medium Italic\t0\t11
editedText=[]
coastlineColor=0,0,0
resolution=1.0
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
fractalPower=1.3
boldBackgroundColor=244,226,194
landBlur=30
oceanEffects=30
frayedBorder=true
addWavesToOcean=true
centerLandToWaterProbability=0.5
generatedHeight=2304
frayedBorderColor=56,48,33
