#
#Sat Jun 17 13:29:20 CDT 2017
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
colorizeLand=true
brightnessRange=25
worldSize=21000
centerLandToWaterProbability=0.8
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=.
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=726
landBlur=30
frayedBorder=true
generateBackgroundFromTexture=false
backgroundRandomSeed=53156287
oceanColor=180,163,111
coastlineColor=0,0,0
hueRange=16
drawBoldBackground=true
drawRegionColors=false
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=53156287
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=53156287
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=30
resolution=1.0
landColor=197,182,141
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=53156287
boldBackgroundColor=244,226,194
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
