#
#Sat Nov 21 13:02:23 CST 2015
drawText=true
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
worldSize=24000
centerLandToWaterProbability=1.0
addWavesToOcean=true
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
landBlur=0
frayedBorder=false
backgroundRandomSeed=1136425500
oceanColor=207,195,157
coastlineColor=0,0,0
drawBoldBackground=true
landBackgroundImage=.
frayedBorderBlurLevel=180
randomSeed=756545320
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
textRandomSeed=756545320
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=0
resolution=0.75
landColor=173,148,98
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
boldBackgroundColor=244,226,194
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
edgeLandToWaterProbability=1.0
regionFont=URW Chancery L Medium Italic\t0\t20
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
