#
#Mon Jun 03 18:55:26 CDT 2019
edgeEdits=[]
generateBackground=true
fractalPower=1.3
colorizeLand=true
otherMountainsFont=Gabriola\t0\t11
resolution=1.0
backgroundTextureImage=assets\\example textures
editedText=[]
transparentBackground=false
colorizeOcean=true
hueRange=16
frayedBorderSize=1987
landColor=215,207,154
drawText=true
oceanBackgroundImage=.
generatedHeight=2304
frayedBorder=false
generateBackgroundFromTexture=false
textRandomSeed=1657027820
regionEdits=[]
oceanEffects=23
textColor=0,0,0
brightnessRange=25
randomSeed=1657027820
edgeLandToWaterProbability=0.97
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
coastlineColor=0,0,0
regionsRandomSeed=1657027820
centerLandToWaterProbability=0.02
regionFont=Gabriola\t0\t20
drawIcons=true
borderType=dashes
frayedBorderColor=58,51,34
landBlurColor=107,103,77
riverFont=Gabriola\t0\t11
mountainRangeFont=Gabriola\t0\t16
borderWidth=26
hasIconEdits=false
oceanEffectsColor=0,0,0
landBackgroundImage=.
frayedBorderBlurLevel=74
worldSize=29000
centerEdits=[]
backgroundRandomSeed=1657027820
drawBorder=true
landBlur=21
drawBoldBackground=true
riverColor=56,49,33
saturationRange=20
generatedWidth=4096
titleFont=Gabriola\t0\t50
cityProbability=0.0
grungeWidth=726
addWavesToOcean=false
boldBackgroundColor=242,225,184
drawRegionColors=true
oceanColor=202,191,148
