#
#Tue Oct 09 12:08:58 CDT 2018
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
brightnessRange=25
colorizeLand=true
worldSize=11000
centerLandToWaterProbability=0.74
hasIconEdits=false
borderWidth=129
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=./assets/example textures
centerEdits=[]
edgeEdits=[]
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=726
landBlur=30
frayedBorder=true
cityProbability=0.00925
generateBackgroundFromTexture=false
backgroundRandomSeed=1575028267
oceanColor=163,132,89
coastlineColor=0,0,0
frayedBorderSize=10000
hueRange=16
drawBoldBackground=true
borderType=lines
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=630690879
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=630690879
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=30
resolution=0.25
landColor=216,198,158
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=1575028267
boldBackgroundColor=244,226,194
regionEdits=[]
fractalPower=1.3
transparentBackground=false
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
drawIcons=true
drawBorder=true
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
