#
#Tue Jun 04 16:57:33 CDT 2019
edgeEdits=[]
generateBackground=true
fractalPower=1.3
colorizeLand=true
otherMountainsFont=Gabriola\t0\t11
resolution=1.0
backgroundTextureImage=assets\\example textures
editedText=[]
transparentBackground=false
colorizeOcean=true
hueRange=16
frayedBorderSize=11361
landColor=163,142,93
drawText=true
oceanBackgroundImage=.
generatedHeight=4096
frayedBorder=false
generateBackgroundFromTexture=false
textRandomSeed=371651428
regionEdits=[]
oceanEffects=47
textColor=0,0,0
brightnessRange=25
randomSeed=371651428
edgeLandToWaterProbability=0.0
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
coastlineColor=0,0,0
regionsRandomSeed=371651428
centerLandToWaterProbability=0.79
regionFont=Gabriola\t0\t20
drawIcons=true
borderType=dashes
frayedBorderColor=47,39,26
landBlurColor=81,71,46
riverFont=Gabriola\t0\t11
mountainRangeFont=Gabriola\t0\t16
borderWidth=74
hasIconEdits=false
oceanEffectsColor=0,0,0
landBackgroundImage=.
frayedBorderBlurLevel=71
worldSize=27000
centerEdits=[]
backgroundRandomSeed=371651428
drawBorder=true
landBlur=40
drawBoldBackground=true
riverColor=66,60,42
saturationRange=20
generatedWidth=4096
titleFont=Gabriola\t0\t50
cityProbability=0.0
grungeWidth=878
addWavesToOcean=true
boldBackgroundColor=250,233,198
drawRegionColors=false
oceanColor=201,190,145
