#
#Sat Jan 05 09:29:26 CST 2019
edgeEdits=[]
generateBackground=true
fractalPower=1.3
colorizeLand=true
otherMountainsFont=Gabriola\t0\t11
resolution=1.5
backgroundTextureImage=assets\\example textures
editedText=[]
transparentBackground=false
colorizeOcean=true
hueRange=16
frayedBorderSize=10000
landColor=210,201,169
drawText=true
oceanBackgroundImage=.
generatedHeight=2304
frayedBorder=true
generateBackgroundFromTexture=false
textRandomSeed=2099379953
regionEdits=[]
oceanEffects=30
textColor=0,0,0
brightnessRange=25
randomSeed=2099379953
edgeLandToWaterProbability=0.0
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
coastlineColor=0,0,0
regionsRandomSeed=2099379953
centerLandToWaterProbability=0.8
regionFont=Gabriola\t0\t20
drawIcons=true
borderType=lines
frayedBorderColor=56,48,33
landBlurColor=119,91,36
riverFont=Gabriola\t0\t11
mountainRangeFont=Gabriola\t0\t16
borderWidth=281
hasIconEdits=false
oceanEffectsColor=0,0,0
landBackgroundImage=.
frayedBorderBlurLevel=39
worldSize=6000
centerEdits=[]
backgroundRandomSeed=2099379953
drawBorder=true
landBlur=30
drawBoldBackground=true
riverColor=56,48,33
saturationRange=20
generatedWidth=4096
titleFont=Gabriola\t0\t50
cityProbability=0.00575
grungeWidth=726
addWavesToOcean=true
boldBackgroundColor=244,226,194
drawRegionColors=true
oceanColor=171,154,90
