#
#Mon May 29 19:55:00 CDT 2017
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=false
brightnessRange=25
worldSize=9000
centerLandToWaterProbability=0.8
addWavesToOcean=true
backgroundTextureImage=/home/joseph/Documents/FantasyMapCreator/workspace/nortantis/old_paper_2.png
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=726
landBlur=30
frayedBorder=true
generateBackgroundFromTexture=true
backgroundRandomSeed=1309406137
oceanColor=79,67,44
coastlineColor=0,0,0
hueRange=16
drawBoldBackground=true
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=1309406137
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
textRandomSeed=1309406137
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=30
resolution=1.0
landColor=126,113,88
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=1309406137
boldBackgroundColor=244,226,194
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
