#
#Mon Dec 25 13:41:06 CST 2017
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
colorizeLand=true
brightnessRange=25
worldSize=19000
centerLandToWaterProbability=0.8
borderWidth=0
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=./assets/example textures
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=0
landBlur=0
frayedBorder=false
generateBackgroundFromTexture=false
backgroundRandomSeed=131933640
oceanColor=201,197,161
coastlineColor=0,0,0
frayedBorderSize=10000
hueRange=16
drawBoldBackground=true
borderType=lines
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=131933640
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=131933640
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=0
resolution=1.0
landColor=175,158,100
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=131933640
boldBackgroundColor=244,226,194
fractalPower=1.3
transparentBackground=false
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
drawBorder=false
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
