#
#Mon Sep 07 20:31:02 CDT 2015
drawText=true
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
worldSize=9000
centerLandToWaterProbability=0.8
addWavesToOcean=true
oceanBackgroundImage=.
generatedHeight=2304
editedText=17,Wicked River 666<end>
landBlur=30
frayedBorder=true
hiddenTextIds=18,21,26,28,30,37,51,53
backgroundRandomSeed=267014950
oceanColor=207,195,157
coastlineColor=0,0,0
landBackgroundImage=.
frayedBorderBlurLevel=180
randomSeed=267014950
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
textRandomSeed=267014950
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=30
resolution=1.0
landColor=173,148,98
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
boldBackgroundColor=244,226,194
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
edgeLandToWaterProbability=0.0
regionFont=URW Chancery L Medium Italic\t0\t20
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
