#
#Sat May 13 17:25:16 CDT 2017
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
brightnessRange=25
worldSize=9000
centerLandToWaterProbability=0.8
addWavesToOcean=true
oceanBackgroundImage=.
generatedHeight=4096
editedText=[]
grungeWidth=726
landBlur=30
frayedBorder=true
backgroundRandomSeed=1961454026
oceanColor=177,150,106
coastlineColor=0,0,0
hueRange=16
drawBoldBackground=true
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=1961454026
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
textRandomSeed=1961454026
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=30
resolution=3.0
landColor=178,159,103
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=1961454026
boldBackgroundColor=244,226,194
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
