#
#Mon Jun 03 10:08:04 CDT 2019
edgeEdits=[]
generateBackground=true
fractalPower=1.3
colorizeLand=true
otherMountainsFont=Gabriola\t0\t11
resolution=1.0
backgroundTextureImage=assets\\example textures
editedText=[]
transparentBackground=false
colorizeOcean=true
hueRange=16
frayedBorderSize=3957
landColor=174,152,91
drawText=true
oceanBackgroundImage=.
generatedHeight=2304
frayedBorder=true
generateBackgroundFromTexture=false
textRandomSeed=2065256216
regionEdits=[]
oceanEffects=18
textColor=0,0,0
brightnessRange=25
randomSeed=2065256216
edgeLandToWaterProbability=0.0
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
coastlineColor=0,0,0
regionsRandomSeed=2065256216
centerLandToWaterProbability=0.8
regionFont=Gabriola\t0\t20
drawIcons=true
borderType=lines
frayedBorderColor=56,48,33
landBlurColor=174,152,91
riverFont=Gabriola\t0\t11
mountainRangeFont=Gabriola\t0\t16
borderWidth=192
hasIconEdits=false
oceanEffectsColor=0,0,0
landBackgroundImage=.
frayedBorderBlurLevel=0
worldSize=2000
centerEdits=[]
backgroundRandomSeed=2065256216
drawBorder=true
landBlur=26
drawBoldBackground=true
riverColor=56,48,33
saturationRange=20
generatedWidth=4096
titleFont=Gabriola\t0\t50
cityProbability=0.0
grungeWidth=726
addWavesToOcean=false
boldBackgroundColor=244,226,194
drawRegionColors=false
oceanColor=205,196,155
