#
#Sat Nov 14 19:13:50 CST 2015
drawText=false
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
worldSize=16000
centerLandToWaterProbability=0.8
addWavesToOcean=true
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
landBlur=31
frayedBorder=false
backgroundRandomSeed=1380640885
oceanColor=207,195,157
coastlineColor=0,0,0
drawBoldBackground=false
landBackgroundImage=.
frayedBorderBlurLevel=180
randomSeed=1114229694
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=1,1,1
textRandomSeed=1114229694
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=0
resolution=0.25
landColor=173,148,98
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
boldBackgroundColor=244,226,194
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
edgeLandToWaterProbability=0.0
regionFont=URW Chancery L Medium Italic\t0\t20
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
