#
#Sat Dec 02 16:07:34 CST 2017
drawText=false
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
colorizeLand=true
brightnessRange=25
worldSize=11000
centerLandToWaterProbability=1.0
borderWidth=0
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=./assets/example textures
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=0
landBlur=0
frayedBorder=false
generateBackgroundFromTexture=false
backgroundRandomSeed=882402480
oceanColor=201,182,151
coastlineColor=0,0,0
frayedBorderSize=10000
hueRange=16
drawBoldBackground=true
borderType=lines
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=1203476358
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=1203476358
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=0
resolution=1.0
landColor=166,152,96
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=882402480
boldBackgroundColor=244,226,194
fractalPower=1.3
transparentBackground=false
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
drawBorder=false
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
