#
#Sat Mar 24 16:55:00 CDT 2018
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
colorizeLand=true
brightnessRange=25
worldSize=12000
centerLandToWaterProbability=0.8
borderWidth=0
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=./assets/example textures
centerEdits=[]
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=726
landBlur=30
frayedBorder=true
generateBackgroundFromTexture=false
backgroundRandomSeed=263501079
oceanColor=204,185,150
coastlineColor=0,0,0
frayedBorderSize=10000
hueRange=16
drawBoldBackground=true
borderType=lines
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=263501079
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=263501079
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=30
resolution=1.0
landColor=170,146,92
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=263501079
boldBackgroundColor=244,226,194
regionEdits=[]
fractalPower=1.3
transparentBackground=false
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
drawBorder=false
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
