#
#Wed Oct 21 21:05:24 CDT 2015
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
backgroundRandomSeed=908678764
edgeLandToWaterProbability=0.0
randomSeed=908678764
regionFont=URW Chancery L Medium Italic\t0\t20
oceanColor=207,195,157
textColor=0,0,0
generateBackground=true
generatedWidth=4096
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
oceanEffectsColor=0,0,0
textRandomSeed=908678764
frayedBorderBlurLevel=180
landColor=173,148,98
landBlurColor=119,91,36
riverColor=56,48,33
titleFont=URW Chancery L Medium Italic\t0\t50
oceanBackgroundImage=.
landBackgroundImage=.
worldSize=18000
drawText=true
riverFont=URW Chancery L Medium Italic\t0\t11
editedText=[]
coastlineColor=0,0,0
resolution=1.0
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
fractalPower=1.3
boldBackgroundColor=244,226,194
landBlur=30
oceanEffects=30
frayedBorder=true
addWavesToOcean=true
centerLandToWaterProbability=0.8
generatedHeight=2304
frayedBorderColor=56,48,33
