#
#Sat Oct 17 15:36:23 CDT 2015
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
backgroundRandomSeed=1455290118
edgeLandToWaterProbability=0.0
randomSeed=1455290118
regionFont=URW Chancery L Medium Italic\t0\t20
oceanColor=207,195,157
textColor=0,0,0
generateBackground=true
generatedWidth=4096
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
oceanEffectsColor=0,0,0
textRandomSeed=1455290118
frayedBorderBlurLevel=180
landColor=173,148,98
landBlurColor=119,91,36
riverColor=56,48,33
titleFont=URW Chancery L Medium Italic\t0\t50
oceanBackgroundImage=.
landBackgroundImage=.
worldSize=9000
drawText=true
riverFont=URW Chancery L Medium Italic\t0\t11
editedText=[{"locationY"\:673.0831958195945,"locationX"\:404.3416398785286,"angle"\:0.0,"text"\:"The Land of Ginor","type"\:"Title"},{"locationY"\:245.56874961674217,"locationX"\:725.2727618603632,"angle"\:0.0,"text"\:"Toos","type"\:"Region"},{"locationY"\:257.6908766770323,"locationX"\:133.5302048034508,"angle"\:0.0,"text"\:"Neitena","type"\:"Region"},{"locationY"\:437.8126997672407,"locationX"\:183.6348954067011,"angle"\:0.0,"text"\:"Hazabopia","type"\:"Region"},{"locationY"\:297.98182829064643,"locationX"\:198.70728662868405,"angle"\:0.0,"text"\:"Norica","type"\:"Region"},{"locationY"\:776.1943795789416,"locationX"\:695.6233126345815,"angle"\:0.0,"text"\:"Greh","type"\:"Region"},{"locationY"\:434.3711410924029,"locationX"\:727.0827378456659,"angle"\:0.0,"text"\:"Ca","type"\:"Region"},{"locationY"\:587.8734684802919,"locationX"\:797.2492891820165,"angle"\:0.0,"text"\:"Magrea","type"\:"Region"},{"locationY"\:369.7282193903193,"locationX"\:351.4746045301566,"angle"\:0.0,"text"\:"Tes","type"\:"Region"},{"locationY"\:252.85512672561921,"locationX"\:178.2205146949425,"angle"\:0.8641838289923138,"text"\:"Head Mountains","type"\:"Other mountains"},{"locationY"\:311.6303302607909,"locationX"\:725.7075903303606,"angle"\:0.0,"text"\:"Deserting Rescuer Twin Peaks","type"\:"Other mountains"},{"locationY"\:543.037583105682,"locationX"\:778.8114718943488,"angle"\:-0.4004471236499414,"text"\:"Dimensions Range","type"\:"Mountain range"},{"locationY"\:308.90122449227266,"locationX"\:249.65648749705917,"angle"\:-0.3771092138157048,"text"\:"Brought Field River 555","type"\:"River"},{"locationY"\:382.71980785448,"locationX"\:242.04347329586798,"angle"\:0.08304589823985123,"text"\:"Hand River","type"\:"River"},{"locationY"\:446.4110444472547,"locationX"\:659.4388921425393,"angle"\:-0.2249700992769803,"text"\:"Horse River","type"\:"River"},{"locationY"\:498.3875861503008,"locationX"\:743.164323771741,"angle"\:0.66773327850327,"text"\:"Sitting Horse River","type"\:"River"},{"locationY"\:617.8129114139364,"locationX"\:791.7861281403393,"angle"\:-0.7417611135277425,"text"\:"Mind River","type"\:"River"},{"locationY"\:125.25,"locationX"\:163.5,"angle"\:0.0,"text"\:"Adosopopot","type"\:"Title"},{"locationY"\:157.5,"locationX"\:321.75,"angle"\:0.0,"text"\:"Afne","type"\:"Title"},{"locationY"\:164.25,"locationX"\:420.0,"angle"\:0.0,"text"\:"Satos","type"\:"Title"},{"locationY"\:198.0,"locationX"\:537.0,"angle"\:0.0,"text"\:"Kher Egypt","type"\:"Title"},{"locationY"\:252.75,"locationX"\:387.0,"angle"\:0.0,"text"\:"Attack Demon Mountains","type"\:"Other mountains"},{"locationY"\:133.5,"locationX"\:449.25,"angle"\:0.0,"text"\:"Starting Engines Mountains","type"\:"Other mountains"},{"locationY"\:297.75,"locationX"\:423.0,"angle"\:0.0,"text"\:"Ginor","type"\:"Region"},{"locationY"\:220.5,"locationX"\:306.75,"angle"\:0.0,"text"\:"Ptes","type"\:"Region"},{"locationY"\:174.0,"locationX"\:175.5,"angle"\:0.0,"text"\:"Toos","type"\:"Region"},{"locationY"\:180.0,"locationX"\:218.25,"angle"\:0.0,"text"\:"Neitena","type"\:"Region"},{"locationY"\:207.75,"locationX"\:239.25,"angle"\:0.0,"text"\:"Hazabopia","type"\:"Region"},{"locationY"\:228.0,"locationX"\:245.25,"angle"\:0.0,"text"\:"Norica","type"\:"Region"}]
coastlineColor=0,0,0
resolution=1.0
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
fractalPower=1.3
boldBackgroundColor=244,226,194
landBlur=30
oceanEffects=30
frayedBorder=true
addWavesToOcean=true
centerLandToWaterProbability=0.8
generatedHeight=2304
frayedBorderColor=56,48,33
