#
#Mon Mar 06 10:22:06 CST 2023
edgeEdits=[]
generateBackground=false
fractalPower=1.3
colorizeLand=true
otherMountainsFont=Gabriola\t0\t11
resolution=1.0
backgroundTextureImage=assets\\example textures\\leather.png
editedText=[]
transparentBackground=false
colorizeOcean=true
hueRange=16
frayedBorderSize=37812
landColor=201,190,158,255
drawText=true
oceanBackgroundImage=.
generatedHeight=4096
frayedBorder=true
generateBackgroundFromTexture=true
textRandomSeed=1561701054
regionEdits=[]
oceanEffects=28
textColor=0,0,0,255
brightnessRange=25
randomSeed=1561701054
edgeLandToWaterProbability=0.0
books=A Princess of Mars\tAncient Egypt\tAround the World in 80 Days\tBeacon Lights of History, Volume V, The middle ages\tGulliver's Travels Into Several Remote Regions of the World\tJungle Tales of Tarzan\tParish Priests and Their People in the Middle Ages in England\tSSA boy names\tThe Alembic Plot A Terran Empire novel\tThe Underground City, or, the Child of the Cavern\tThe Wonderful Wizard of Oz
coastlineColor=0,0,0,255
regionsRandomSeed=1561701054
centerLandToWaterProbability=0.96
regionFont=Gabriola\t0\t20
drawIcons=true
borderType=dashes
roadColor=0,0,0,255
frayedBorderColor=62,52,35,255
landBlurColor=100,95,79,255
riverFont=Gabriola\t0\t11
mountainRangeFont=Gabriola\t0\t16
cityIconSetName=flat
lineStyle=Smooth
borderWidth=211
hasIconEdits=false
oceanEffectsColor=50,42,29,255
landBackgroundImage=.
frayedBorderBlurLevel=18
worldSize=26000
centerEdits=[]
backgroundRandomSeed=1561701054
pointPrecision=2.0
drawBorder=true
landBlur=49
drawBoldBackground=true
riverColor=59,50,35,255
saturationRange=20
generatedWidth=4096
drawRoads=true
titleFont=Gabriola\t0\t50
cityProbability=0.00625
grungeWidth=127
oceanEffect=Blur
boldBackgroundColor=254,230,201,255
drawRegionColors=true
oceanColor=169,143,99,255
