#
#Tue Aug 14 13:22:23 CDT 2018
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
brightnessRange=25
colorizeLand=true
worldSize=26000
centerLandToWaterProbability=0.8
hasIconEdits=false
borderWidth=158
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=./assets/example textures
centerEdits=[]
edgeEdits=[]
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=0
landBlur=0
frayedBorder=true
cityProbability=0.024375
generateBackgroundFromTexture=false
backgroundRandomSeed=903182772
oceanColor=161,141,87
coastlineColor=0,0,0
frayedBorderSize=10000
hueRange=16
drawBoldBackground=true
borderType=lines
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=903182772
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=903182772
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=0
resolution=0.5
landColor=204,196,157
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=903182772
boldBackgroundColor=244,226,194
regionEdits=[]
fractalPower=1.3
transparentBackground=false
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
drawIcons=true
drawBorder=true
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
