#
#Sat Sep 23 13:54:33 CDT 2017
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
colorizeLand=true
brightnessRange=25
worldSize=2000
centerLandToWaterProbability=1.0
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=./assets/example textures
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=0
landBlur=0
frayedBorder=false
generateBackgroundFromTexture=false
backgroundRandomSeed=1485928070
oceanColor=164,138,91
coastlineColor=0,0,0
hueRange=16
drawBoldBackground=true
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=1372397237
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=1372397237
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=0
resolution=1.75
landColor=171,150,105
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=1485928070
boldBackgroundColor=244,226,194
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
edgeLandToWaterProbability=0.99
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
