#
#Sat Oct 14 20:11:52 CDT 2017
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
colorizeLand=true
brightnessRange=25
worldSize=11000
centerLandToWaterProbability=0.8
borderWidth=254
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=/home/joseph/Documents/FantasyMapCreator/workspace/nortantis/transparent.png
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=0
landBlur=0
frayedBorder=false
generateBackgroundFromTexture=false
backgroundRandomSeed=263532364
oceanColor=170,153,94
coastlineColor=0,0,0
hueRange=16
drawBoldBackground=true
borderType=line
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=0
randomSeed=263532364
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=263532364
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=0
resolution=1.0
landColor=163,137,99
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=263532364
boldBackgroundColor=244,226,194
fractalPower=1.3
transparentBackground=false
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
drawBorder=true
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
