#
#Sat Jan 05 12:06:28 CST 2019
edgeEdits=[]
generateBackground=true
fractalPower=1.3
colorizeLand=true
otherMountainsFont=Gabriola\t0\t28
resolution=0.75
backgroundTextureImage=assets\\example textures
editedText=[]
transparentBackground=false
colorizeOcean=true
hueRange=16
frayedBorderSize=10000
landColor=176,151,108
drawText=true
oceanBackgroundImage=.
generatedHeight=2304
frayedBorder=false
generateBackgroundFromTexture=false
textRandomSeed=847258765
regionEdits=[]
oceanEffects=0
textColor=0,0,0
brightnessRange=25
randomSeed=847258765
edgeLandToWaterProbability=0.0
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
coastlineColor=0,0,0
regionsRandomSeed=847258765
centerLandToWaterProbability=0.8
regionFont=Gabriola\t0\t20
drawIcons=true
borderType=lines
frayedBorderColor=56,48,33
landBlurColor=119,91,36
riverFont=Gabriola\t0\t11
mountainRangeFont=Gabriola\t0\t16
borderWidth=129
hasIconEdits=false
oceanEffectsColor=0,0,0
landBackgroundImage=.
frayedBorderBlurLevel=39
worldSize=25000
centerEdits=[]
backgroundRandomSeed=847258765
drawBorder=false
landBlur=0
drawBoldBackground=true
riverColor=56,48,33
saturationRange=20
generatedWidth=4096
titleFont=Gabriola\t0\t50
cityProbability=0.00275
grungeWidth=0
addWavesToOcean=true
boldBackgroundColor=244,226,194
drawRegionColors=true
oceanColor=171,147,101
