#
#Tue Nov 24 14:41:20 CST 2015
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=false
brightnessRange=25
worldSize=9000
centerLandToWaterProbability=0.8
addWavesToOcean=true
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
landBlur=30
frayedBorder=true
backgroundRandomSeed=191912372
oceanColor=207,195,157
coastlineColor=0,0,0
hueRange=13
drawBoldBackground=true
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=180
randomSeed=191912372
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
textRandomSeed=191912372
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=30
resolution=1.0
landColor=173,148,98
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=191912372
boldBackgroundColor=244,226,194
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
edgeLandToWaterProbability=0.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
