#
#Sat May 25 10:27:36 CDT 2019
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=false
brightnessRange=25
colorizeLand=true
worldSize=9000
centerLandToWaterProbability=0.5
hasIconEdits=false
borderWidth=384
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=C\:\\Users\\Joseph\\Dropbox\\Nortantis\\nortantis_map_generator\\assets\\example textures\\leather.png
centerEdits=[]
edgeEdits=[]
oceanBackgroundImage=.
generatedHeight=4096
editedText=[]
grungeWidth=2000
landBlur=48
frayedBorder=false
cityProbability=0.0
generateBackgroundFromTexture=true
backgroundRandomSeed=1729128210
oceanColor=206,193,152
coastlineColor=0,0,0
frayedBorderSize=10000
hueRange=16
drawBoldBackground=true
borderType=lines
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=1758041208
mountainRangeFont=Gabriola\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=493851742
riverFont=Gabriola\t0\t11
oceanEffects=20
resolution=1.0
landColor=164,146,93
textColor=0,0,0
titleFont=Gabriola\t0\t50
regionsRandomSeed=1729128210
boldBackgroundColor=244,226,194
regionEdits=[]
fractalPower=1.3
transparentBackground=false
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
drawIcons=true
drawBorder=false
edgeLandToWaterProbability=0.5
otherMountainsFont=Gabriola\t0\t11
regionFont=Gabriola\t0\t20
