#
#Sat May 25 10:09:17 CDT 2019
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=true
brightnessRange=25
colorizeLand=true
worldSize=22000
centerLandToWaterProbability=0.8
hasIconEdits=false
borderWidth=158
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=assets\\example textures
centerEdits=[]
edgeEdits=[]
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=726
landBlur=30
frayedBorder=false
cityProbability=0.0
generateBackgroundFromTexture=false
backgroundRandomSeed=1927764265
oceanColor=212,202,160
coastlineColor=0,0,0
frayedBorderSize=10000
hueRange=16
drawBoldBackground=true
borderType=lines
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=1927764265
mountainRangeFont=Gabriola\t0\t16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=1927764265
riverFont=Gabriola\t0\t11
oceanEffects=30
resolution=1.0
landColor=206,190,156
textColor=0,0,0
titleFont=Gabriola\t0\t50
regionsRandomSeed=1927764265
boldBackgroundColor=244,226,194
regionEdits=[]
fractalPower=1.3
transparentBackground=false
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
drawIcons=true
drawBorder=true
edgeLandToWaterProbability=0.0
otherMountainsFont=Gabriola\t0\t11
regionFont=Gabriola\t0\t20
