#
#Thu Dec 29 14:07:17 CST 2022
edgeEdits=[]
generateBackground=true
fractalPower=1.3
colorizeLand=true
otherMountainsFont=Gabriola\t0\t11
resolution=0.25
backgroundTextureImage=assets\\example textures\\old_paper_4.jpg
editedText=[]
transparentBackground=false
colorizeOcean=true
hueRange=16
frayedBorderSize=9936
landColor=136,116,76,255
drawText=true
oceanBackgroundImage=.
generatedHeight=2304
frayedBorder=false
generateBackgroundFromTexture=false
textRandomSeed=263626954
regionEdits=[]
oceanEffects=44
textColor=0,0,0,255
brightnessRange=25
randomSeed=263626954
edgeLandToWaterProbability=0.5
books=Ancient Egypt\tAround the World in 80 Days\tBeacon Lights of History, Volume V, The middle ages\tGulliver's Travels Into Several Remote Regions of the World\tJungle Tales of Tarzan\tParish Priests and Their People in the Middle Ages in England\tSpenser's The Faerie Queene, Book I\tThe Underground City, or, the Child of the Cavern\tThe Wonderful Wizard of Oz
coastlineColor=0,0,0,255
regionsRandomSeed=263626954
centerLandToWaterProbability=0.59
regionFont=Gabriola\t0\t20
drawIcons=true
borderType=lines
roadColor=0,0,0,255
frayedBorderColor=52,47,33,255
landBlurColor=100,92,75,255
riverFont=Gabriola\t0\t11
mountainRangeFont=Gabriola\t0\t16
cityIconSetName=flat
lineStyle=Smooth
borderWidth=145
hasIconEdits=false
oceanEffectsColor=59,57,45,255
landBackgroundImage=.
frayedBorderBlurLevel=26
worldSize=2000
centerEdits=[]
backgroundRandomSeed=263626954
pointPrecision=2.0
drawBorder=false
landBlur=38
drawBoldBackground=true
riverColor=48,43,27,255
saturationRange=20
generatedWidth=4096
drawRoads=true
titleFont=Gabriola\t0\t50
cityProbability=0.00625
grungeWidth=200
oceanEffect=Blur
boldBackgroundColor=242,223,185,255
drawRegionColors=false
oceanColor=162,151,110,255
