#
#Sat Jul 29 13:36:16 MDT 2023
backgroundRandomSeed=2117295680
backgroundTextureImage=assets\\example textures
boldBackgroundColor=0,204,0,255
books=A Princess of Mars\tAncient Egypt\tBeacon Lights of History, Volume V, The middle ages\tGulliver's Travels Into Several Remote Regions of the World\tJungle Tales of Tarzan\tSSA boy names\tSSA girl names\tThe Alembic Plot A Terran Empire novel
borderType=lines
borderWidth=210
brightnessRange=25
centerEdits=[]
centerLandToWaterProbability=0.73
cityIconSetName=flat
cityProbability=0.0
coastlineColor=0,102,255,255
colorizeLand=true
colorizeOcean=true
concentricWaveCount=3
drawBoldBackground=true
drawBorder=false
drawIcons=true
drawRegionColors=false
drawRoads=true
drawText=true
edgeEdits=[]
edgeLandToWaterProbability=0.27
editedText=[]
fractalPower=1.3
frayedBorder=true
frayedBorderBlurLevel=79
frayedBorderColor=102,255,102,255
frayedBorderSize=5626
generateBackground=true
generateBackgroundFromTexture=false
generatedHeight=2304
generatedWidth=4096
grungeWidth=564
hasIconEdits=false
hueRange=16
landBackgroundImage=.
landBlur=33
landBlurColor=51,255,255,255
landColor=185,166,117,255
lineStyle=Smooth
mountainRangeFont=Gabriola\t0\t16
oceanBackgroundImage=.
oceanColor=190,156,83,255
oceanEffect=Blur
oceanEffects=28
oceanEffectsColor=0,255,0,255
otherMountainsFont=Gabriola\t0\t11
pointPrecision=2.0
randomSeed=2117295680
regionEdits=[]
regionFont=Gabriola\t0\t20
regionsRandomSeed=2117295680
resolution=0.25
riverColor=0,153,153,255
riverFont=Gabriola\t0\t11
roadColor=0,0,0,255
saturationRange=20
textColor=153,102,0,255
textRandomSeed=2117295680
titleFont=Gabriola\t0\t50
transparentBackground=false
worldSize=4000
