#
#Fri Jun 02 11:38:17 MDT 2023
backgroundRandomSeed=1883404926
backgroundTextureImage=assets\\example textures\\old_paper_2.png
boldBackgroundColor=242,220,183,255
books=A Princess of Mars\tAncient Egypt\tAround the World in 80 Days\tBeacon Lights of History, Volume V, The middle ages\tGulliver's Travels Into Several Remote Regions of the World\tJungle Tales of Tarzan\tParish Priests and Their People in the Middle Ages in England\tSSA boy names\tSSA girl names\tSpenser's The Faerie Queene, Book I\tThe Alembic Plot A Terran Empire novel\tThe Art of War in the Middle Ages A.D. 378-1515\tThe Underground City, or, the Child of the Cavern\tThe Wonderful Wizard of Oz
borderType=dashes
borderWidth=52
brightnessRange=25
centerEdits=[]
centerLandToWaterProbability=0.67
cityIconSetName=middle ages
cityProbability=0.0
coastlineColor=0,0,0,255
colorizeLand=true
colorizeOcean=true
concentricWaveCount=3
drawBoldBackground=true
drawBorder=false
drawIcons=true
drawRegionColors=true
drawRoads=true
drawText=true
edgeEdits=[]
edgeLandToWaterProbability=0.33
editedText=[]
fractalPower=1.3
frayedBorder=false
frayedBorderBlurLevel=4
frayedBorderColor=51,45,28,255
frayedBorderSize=8982
generateBackground=false
generateBackgroundFromTexture=true
generatedHeight=2304
generatedWidth=4096
grungeWidth=618
hasIconEdits=false
hueRange=16
landBackgroundImage=.
landBlur=10
landBlurColor=84,75,45,255
landColor=168,151,90,255
lineStyle=Smooth
mountainRangeFont=Gabriola\t0\t16
oceanBackgroundImage=.
oceanColor=207,195,157,255
oceanEffect=Ripples
oceanEffects=39
oceanEffectsColor=0,0,0,255
otherMountainsFont=Gabriola\t0\t11
pointPrecision=2.0
randomSeed=1883404926
regionEdits=[]
regionFont=Gabriola\t0\t20
regionsRandomSeed=1883404926
resolution=0.75
riverColor=54,44,30,255
riverFont=Gabriola\t0\t11
roadColor=0,0,0,255
saturationRange=20
textColor=0,0,0,255
textRandomSeed=1883404926
titleFont=Gabriola\t0\t50
transparentBackground=false
worldSize=5000
